#GMail sample configuration
#May require a keystore for certificates
mailSender.protocol=smtp
mailSender.host=smtp.163.com
mailSender.port=25
mailSender.username=*****
mailSender.password=*****
mailSender.mail.smtp.auth=true
mail.smtp.starttls.enable=false